<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>익수 감지 시스템 페이지</title>

    <style>
        html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,time, mark, audio, video {margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;}
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {display: block;}
        body {line-height: 1;}
        ol, ul {list-style: none;}
        blockquote, q {quotes: none;}
        blockquote:before, blockquote:after,q:before, q:after {content: '';content: none;}
        /* Chrome, Safari, Edge, Opera */
        input::-webkit-outer-spin-button,input::-webkit-inner-spin-button {-webkit-appearance: none;margin: 0;}
        /* Firefox  */
        input[type='number'] {-moz-appearance: textfield;}
        * { box-sizing:border-box;padding:0;margin:0;font-family: -apple-system,"Malgun Gothic", "맑은 고딕", helvetica, "Apple SD Gothic Neo", sans-serif; }

        .system_container {font-size:0; }
        .system_container .inner, .system_container form { max-width:1440px;margin:0 auto;padding:0 10px; }
        .system_container img {width:100%; }
        .system_container .visual_box { position:relative; }
        .system_container .visual_bg {background:pink;position:absolute;top:0;z-index:-1;display:flex;width:100%;height:40%;}
        .system_container .visual_bg div { height:100%;width:100%;}
        .system_container .visual_bg div:first-child { background:#6193f8; }
        .system_container .visual_bg div:last-child { background:#c9fff6; }
        .system_container .content {background:#f9fbfc;}
        .system_container .product_box { background:#3f75e1;}
        .system_container .certification_box { position:relative; }
        .system_container .certification_box div:last-child {background:#f9fbfc;height:48.3%;width:100%;position:absolute;bottom:6.7%;z-index:-1;text-indent:-999px;overflow: hidden;}
        .system_container .form_box { text-align:center;background:#4D4C4C;padding:50px 10px; }
        .system_container form { max-width:1066px; }
        .system_container form h2 {font-size:30px;font-weight:bold;color:#fff; margin-bottom:25px; }
        .system_container form label {font-size:18px;display:block;color:#707070;text-align:left; }
        .system_container form input { text-indent:10px;}
        .system_container form input , .system_container form textarea { width:100%;height:40px;border-radius:7px;border:none;margin:8px 0 13px 0;font-size:16px; }
        .system_container form textarea { height:130px;padding:10px; }
        .system_container form button { width:50%;height:50px;border:none;border-radius:70px;background:linear-gradient(150deg, #5A6FFF, #7BFFD2 );font-size:20px;color:#fff;margin-top:25px;}
        .system_container .footer { background:#f6f6f6; }


        @media (min-width:1000px){
            .system_container .inner {width:1000px;}
            .system_container .form_box { padding: 160px 0; }
            .system_container form label { font-size:36px; }
            .system_container form.inner { max-width:900px; }
            .system_container form input , .system_container form textarea { margin:14px 0 30px 0;height:80px;border-radius:16px; }
            .system_container form textarea { height:240px;font-size:36px; }
            .system_container form button { margin-top:30px;width: 460px;height: 110px;font-size:40px;}
            .system_container form h2 { font-size: 70px;margin-bottom: 70px; }
        }
    </style>
</head>
<body>
    <div class="system_container">
        <div class="visual_box">
            <div class="inner"><img src="https://github.com/user-attachments/assets/231799ea-9df8-4150-afb1-7ad252864749" alt="익수 감지 시스템 메인비쥬얼"></div>
            <div class="visual_bg"><div>파란배경</div><div>초록배경</div></div>
        </div>
        <div class="content"><div class="inner"><img src="https://github.com/user-attachments/assets/0af54fc0-c2c2-4c9e-94b8-5a87c4c94c19" alt="익수 감지 시스템 내용"></div></div>
        <div class="inner"><img src="https://github.com/user-attachments/assets/57820594-8b39-49bf-b102-5d08643990cc" alt="안전 감시 내용"></div>
        <div class="product_box">
            <div class="inner"><img src="https://github.com/user-attachments/assets/1b9c30e1-15b9-49ad-bd31-2418fc2750bc" alt="익수 감지 기기 구조"></div>
        </div>
        <div class="certification_box">
            <div class="inner"><img src="https://github.com/user-attachments/assets/4305b570-b7c3-4eec-80ef-bee1ff557ba4" alt="국내 인증 현황, 데이터 수집 학습"></div>
            <div>배경</div>
        </div>
        <div class="inner">
            <img src="https://github.com/user-attachments/assets/664ca9ea-dd66-4bd6-9170-9944ba872c01" alt="수영장 설치 가이드, 감시 영역">
            <img src="https://github.com/user-attachments/assets/6636bae8-fff0-4b18-b478-ba428f2fda1f" alt="익수 감지 기기 스펙">
            <img src="https://github.com/user-attachments/assets/329f3f9e-8c93-4b46-a495-2189b5ddb27d" alt="수영장 규모별 배치">
        </div>
        <div class=form_box>
            
                <form class="gfrom" action="https://script.google.com/macros/s/AKfycbxZ-Gj-I72TJifAFAtguD8E9YaxsJKKaawa7rWmfDi9MHlowEsfZK4Uq4G0fjTGYkqS/exec"
			method="post" data-email="dmsdpwls@plnc.co.kr" target="self">
                <h2>Contact Us</h2>
                <label for="email">Email *</label>
                <input id="email" name="email"  type="text">
                <label for="phone">Phone number</label>
                <input id="phone" name="phone" type="number">
                <label for="name">Name</label>
                <input id="name" name="name" type="text">
                <label for="msg">Message</label>
                <textarea id="msg" name="msg" type="text"></textarea><br>
                <button type="">Submit</button>
		<div style="display:none" class="thankyou_message">
		 <!-- You can customize the thankyou message by editing the code below -->
		 <h2><em>Thanks</em> for contacting us! We will get back to you soon!
		 </h2>
		</div>
            </form>
        </div>
	   <iframe id="self" name="self" style="display:none;"></iframe>
        <div class="inner"><img src="https://github.com/user-attachments/assets/013f278c-8c96-4bae-8604-a6b98f408fe5" alt="기업 설명"></div>
        <div class="footer">
            <div class="inner"><img src="https://github.com/user-attachments/assets/977f7182-f274-4be2-b4a1-96fbbde945b5" alt="PLNC 위치, 담당자 정보"></div>
        </div>
    </div>
</body>
    
</html>
<script data-cfasync="false" type="text/javascript" src="https://cdn.jsdelivr.net/gh/dwyl/html-form-send-email-via-google-script-without-server@master/form-submission-handler.js">
    window.scrollTo(0.0);
    alert("111111111111111111111111");
</script>  

<script type="text/javascript"  src="https://code.jquery.com/jquery-3.4.1.js">   
	$(document).ready(function() {
		alert("qweqweqwe");
	});
</script>

